<!DOCTYPE html>
<html>
    <head>
        <title>Grootan Coding Round - Vishnu Prabu</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <div id = "mainHeading">
            <h1>JSON to POJO Converter</h1>
            <h2>Grootan coding round - Vishnu Prabu</h2>
        </div>
        
        <div id="textArea">
            <h3>Enter JSON here :</h3>
            <form method="post" action="NewServlet1">
                <input id="JSONText" type="text" name ="jsonText"><br>
                <br><button type="submit" id="downButton">Download POJO</button>
                
            </form>
        </div>
        
        <div class = "buttons">
            <button id="validateButton">Validate</button>
        </div>
        
        <div id = "result">
            <h4 id="resultText"></h4>
        </div>
        
        <div id = "downPojo">
        </div>
        
        <script src="JSONValid.js"></script>
        
    </body>
</html>
